INST "Clock_BUFGP" LOC = BUFGMUX_X1Y11;
NET "Clock" LOC = C9;
NET "Reset" LOC = L13;
NET "Reset" IOSTANDARD = LVTTL;
NET "Reset" PULLDOWN;

NET "VGA_RED"  LOC        = H14;
NET "VGA_RED"  IOSTANDARD = LVTTL;
NET "VGA_RED"  DRIVE      = 8;

NET "VGA_GREEN"  LOC        = H15;
NET "VGA_GREEN"  IOSTANDARD = LVTTL;
NET "VGA_GREEN"  DRIVE      = 8;

NET "VGA_BLUE"  LOC        = G15;
NET "VGA_BLUE"  IOSTANDARD = LVTTL;
NET "VGA_BLUE"  DRIVE      = 8;

NET "VGA_HSYNC"  LOC        = F15;
NET "VGA_HSYNC"  IOSTANDARD = LVTTL;
NET "VGA_HSYNC"  DRIVE      = 8;

NET "VGA_VSYNC"  LOC        = F14;
NET "VGA_VSYNC"  IOSTANDARD = LVTTL;
NET "VGA_VSYNC"  DRIVE      = 8;
